#!/usr/bin/env python
#-*- coding: utf-8 -*-
#author: fat
#date: 2019-04-09
#comment: zabbix接入微信报警脚本

import requests
import sys
import os
import json
import logging

log_path='/home/crontab_script'
logging.basicConfig(level = logging.DEBUG, format = '%(asctime)s, %(filename)s, %(levelname)s, %(message)s',
                datefmt = '%a, %d %b %Y %H:%M:%S',
                filename = os.path.join(log_path,'/tmp/weixin.log'),
                filemode = 'a')

corpid='xxxxxxxxxxxxxx'
appsecret='xxxxxxxxxxxxxxxxxxxxxxxxxx'
agentid=1000011
#获取accesstoken
token_url='https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=' + corpid + '&corpsecret=' + appsecret
req=requests.get(token_url)
accesstoken=req.json()['access_token']

#发送消息
msgsend_url='https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=' + accesstoken

touser=sys.argv[1]
toparty=sys.argv[2]  ##这里使用部门id=1，如果有多个使用|分隔即可
wechatfile=sys.argv[3]
file_object = open(wechatfile)
try:
    message=file_object.read()
finally:
    file_object.close()
#message=sys.argv[3]

params={
        "touser": touser, #企业号中的用户帐号，在zabbix用户Media中配置，如果配置不正常，将按部门发送，目前需求按部门发送即可。
        "toparty": toparty,
        "msgtype": "text",
        "agentid": agentid,
        "text": {
                "content": message
        },
        "safe":1
}

req=requests.post(msgsend_url, data=json.dumps(params))
logging.info('sendto:'+ touser + ';;party:' + toparty  + ';;message:' + message) 
logging.info(req.text)   ##记录post返回信息
